{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoProducao": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true",
    "ConexaoDesenvolvimento": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
